\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducción}{9}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducción}{9}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datos y resultados del cálculo}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Datos y resultados del cálculo}{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Datos y resultados del cálculo}{11}{chapter.2}\protected@file@percent }
\newlabel{result_calc}{{2}{11}{Datos y resultados del cálculo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acciones}{11}{section.2.1}\protected@file@percent }
\newlabel{fig_acciones}{{2.1}{11}{Acciones}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  G1: self weight, distribución de cargas.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{GselfWeightoverallSet}{{2.1}{11}{G1: self weight, distribución de cargas}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Q1: uniform load on the decks, distribución de cargas.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{QdecksoverallSet}{{2.2}{11}{Q1: uniform load on the decks, distribución de cargas}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Q2: earth pressure wall, distribución de cargas.}}{12}{figure.2.3}\protected@file@percent }
\newlabel{QearthPressWalloverallSet}{{2.3}{12}{Q2: earth pressure wall, distribución de cargas}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Q4: earth pressure wall strip load, distribución de cargas.}}{12}{figure.2.4}\protected@file@percent }
\newlabel{QearthPWallStrLoverallSet}{{2.4}{12}{Q4: earth pressure wall strip load, distribución de cargas}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Q5: earth pressure wall line load, distribución de cargas.}}{13}{figure.2.5}\protected@file@percent }
\newlabel{QearthPWallLinLoverallSet}{{2.5}{13}{Q5: earth pressure wall line load, distribución de cargas}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Q6: earth pressure wall line load, distribución de cargas.}}{13}{figure.2.6}\protected@file@percent }
\newlabel{QearthPWallHrzLoverallSet}{{2.6}{13}{Q6: earth pressure wall line load, distribución de cargas}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Q7: uniform load on beams, distribución de cargas.}}{14}{figure.2.7}\protected@file@percent }
\newlabel{qunifBeamsoverallSet}{{2.7}{14}{Q7: uniform load on beams, distribución de cargas}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Q8: linear load on deck level , distribución de cargas.}}{14}{figure.2.8}\protected@file@percent }
\newlabel{qlinDeckoverallSet}{{2.8}{14}{Q8: linear load on deck level , distribución de cargas}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Q9: point loads on beams, distribución de cargas.}}{15}{figure.2.9}\protected@file@percent }
\newlabel{QpntBeamsoverallSet}{{2.9}{15}{Q9: point loads on beams, distribución de cargas}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Q10: load of a wheel over deck level 1, distribución de cargas.}}{15}{figure.2.10}\protected@file@percent }
\newlabel{QwheelDeck1overallSet}{{2.10}{15}{Q10: load of a wheel over deck level 1, distribución de cargas}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Q11: load of a vehicle over deck level 1, distribución de cargas.}}{16}{figure.2.11}\protected@file@percent }
\newlabel{QvehicleDeck1overallSet}{{2.11}{16}{Q11: load of a vehicle over deck level 1, distribución de cargas}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comb1: combination 1, distribución de cargas.}}{16}{figure.2.12}\protected@file@percent }
\newlabel{LS1overallSet}{{2.12}{16}{Comb1: combination 1, distribución de cargas}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comb2: combination 2, distribución de cargas.}}{17}{figure.2.13}\protected@file@percent }
\newlabel{LS2overallSet}{{2.13}{17}{Comb2: combination 2, distribución de cargas}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desplazamientos en hipótesis simples de carga}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  G1: self weight. Desplazamiento transversal X (mm)}}{18}{figure.2.14}\protected@file@percent }
\newlabel{GselfWeightuX}{{2.14}{18}{G1: self weight. Desplazamiento transversal X (mm)}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  G1: self weight. Desplazamiento longitudinal Y (mm)}}{18}{figure.2.15}\protected@file@percent }
\newlabel{GselfWeightuY}{{2.15}{18}{G1: self weight. Desplazamiento longitudinal Y (mm)}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  G1: self weight. Desplazamiento vertical Z (mm)}}{19}{figure.2.16}\protected@file@percent }
\newlabel{GselfWeightuZ}{{2.16}{19}{G1: self weight. Desplazamiento vertical Z (mm)}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Q1: uniform load on the decks. Desplazamiento transversal X (mm)}}{19}{figure.2.17}\protected@file@percent }
\newlabel{QdecksuX}{{2.17}{19}{Q1: uniform load on the decks. Desplazamiento transversal X (mm)}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Q1: uniform load on the decks. Desplazamiento longitudinal Y (mm)}}{20}{figure.2.18}\protected@file@percent }
\newlabel{QdecksuY}{{2.18}{20}{Q1: uniform load on the decks. Desplazamiento longitudinal Y (mm)}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Q1: uniform load on the decks. Desplazamiento vertical Z (mm)}}{20}{figure.2.19}\protected@file@percent }
\newlabel{QdecksuZ}{{2.19}{20}{Q1: uniform load on the decks. Desplazamiento vertical Z (mm)}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Q2: earth pressure wall. Desplazamiento transversal X (mm)}}{21}{figure.2.20}\protected@file@percent }
\newlabel{QearthPressWalluX}{{2.20}{21}{Q2: earth pressure wall. Desplazamiento transversal X (mm)}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Q2: earth pressure wall. Desplazamiento longitudinal Y (mm)}}{21}{figure.2.21}\protected@file@percent }
\newlabel{QearthPressWalluY}{{2.21}{21}{Q2: earth pressure wall. Desplazamiento longitudinal Y (mm)}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Q2: earth pressure wall. Desplazamiento vertical Z (mm)}}{22}{figure.2.22}\protected@file@percent }
\newlabel{QearthPressWalluZ}{{2.22}{22}{Q2: earth pressure wall. Desplazamiento vertical Z (mm)}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Q4: earth pressure wall strip load. Desplazamiento transversal X (mm)}}{22}{figure.2.23}\protected@file@percent }
\newlabel{QearthPWallStrLuX}{{2.23}{22}{Q4: earth pressure wall strip load. Desplazamiento transversal X (mm)}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Q4: earth pressure wall strip load. Desplazamiento longitudinal Y (mm)}}{23}{figure.2.24}\protected@file@percent }
\newlabel{QearthPWallStrLuY}{{2.24}{23}{Q4: earth pressure wall strip load. Desplazamiento longitudinal Y (mm)}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Q4: earth pressure wall strip load. Desplazamiento vertical Z (mm)}}{23}{figure.2.25}\protected@file@percent }
\newlabel{QearthPWallStrLuZ}{{2.25}{23}{Q4: earth pressure wall strip load. Desplazamiento vertical Z (mm)}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Q5: earth pressure wall line load. Desplazamiento transversal X (mm)}}{24}{figure.2.26}\protected@file@percent }
\newlabel{QearthPWallLinLuX}{{2.26}{24}{Q5: earth pressure wall line load. Desplazamiento transversal X (mm)}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Q5: earth pressure wall line load. Desplazamiento longitudinal Y (mm)}}{24}{figure.2.27}\protected@file@percent }
\newlabel{QearthPWallLinLuY}{{2.27}{24}{Q5: earth pressure wall line load. Desplazamiento longitudinal Y (mm)}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Q5: earth pressure wall line load. Desplazamiento vertical Z (mm)}}{25}{figure.2.28}\protected@file@percent }
\newlabel{QearthPWallLinLuZ}{{2.28}{25}{Q5: earth pressure wall line load. Desplazamiento vertical Z (mm)}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Q6: earth pressure wall line load. Desplazamiento transversal X (mm)}}{25}{figure.2.29}\protected@file@percent }
\newlabel{QearthPWallHrzLuX}{{2.29}{25}{Q6: earth pressure wall line load. Desplazamiento transversal X (mm)}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Q6: earth pressure wall line load. Desplazamiento longitudinal Y (mm)}}{26}{figure.2.30}\protected@file@percent }
\newlabel{QearthPWallHrzLuY}{{2.30}{26}{Q6: earth pressure wall line load. Desplazamiento longitudinal Y (mm)}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Q6: earth pressure wall line load. Desplazamiento vertical Z (mm)}}{26}{figure.2.31}\protected@file@percent }
\newlabel{QearthPWallHrzLuZ}{{2.31}{26}{Q6: earth pressure wall line load. Desplazamiento vertical Z (mm)}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Q7: uniform load on beams. Desplazamiento transversal X (mm)}}{27}{figure.2.32}\protected@file@percent }
\newlabel{qunifBeamsuX}{{2.32}{27}{Q7: uniform load on beams. Desplazamiento transversal X (mm)}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Q7: uniform load on beams. Desplazamiento longitudinal Y (mm)}}{27}{figure.2.33}\protected@file@percent }
\newlabel{qunifBeamsuY}{{2.33}{27}{Q7: uniform load on beams. Desplazamiento longitudinal Y (mm)}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Q7: uniform load on beams. Desplazamiento vertical Z (mm)}}{28}{figure.2.34}\protected@file@percent }
\newlabel{qunifBeamsuZ}{{2.34}{28}{Q7: uniform load on beams. Desplazamiento vertical Z (mm)}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Q8: linear load on deck level . Desplazamiento transversal X (mm)}}{28}{figure.2.35}\protected@file@percent }
\newlabel{qlinDeckuX}{{2.35}{28}{Q8: linear load on deck level . Desplazamiento transversal X (mm)}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Q8: linear load on deck level . Desplazamiento longitudinal Y (mm)}}{29}{figure.2.36}\protected@file@percent }
\newlabel{qlinDeckuY}{{2.36}{29}{Q8: linear load on deck level . Desplazamiento longitudinal Y (mm)}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Q8: linear load on deck level . Desplazamiento vertical Z (mm)}}{29}{figure.2.37}\protected@file@percent }
\newlabel{qlinDeckuZ}{{2.37}{29}{Q8: linear load on deck level . Desplazamiento vertical Z (mm)}{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Q9: point loads on beams. Desplazamiento transversal X (mm)}}{30}{figure.2.38}\protected@file@percent }
\newlabel{QpntBeamsuX}{{2.38}{30}{Q9: point loads on beams. Desplazamiento transversal X (mm)}{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Q9: point loads on beams. Desplazamiento longitudinal Y (mm)}}{30}{figure.2.39}\protected@file@percent }
\newlabel{QpntBeamsuY}{{2.39}{30}{Q9: point loads on beams. Desplazamiento longitudinal Y (mm)}{figure.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Q9: point loads on beams. Desplazamiento vertical Z (mm)}}{31}{figure.2.40}\protected@file@percent }
\newlabel{QpntBeamsuZ}{{2.40}{31}{Q9: point loads on beams. Desplazamiento vertical Z (mm)}{figure.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Q10: load of a wheel over deck level 1. Desplazamiento transversal X (mm)}}{31}{figure.2.41}\protected@file@percent }
\newlabel{QwheelDeck1uX}{{2.41}{31}{Q10: load of a wheel over deck level 1. Desplazamiento transversal X (mm)}{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Q10: load of a wheel over deck level 1. Desplazamiento longitudinal Y (mm)}}{32}{figure.2.42}\protected@file@percent }
\newlabel{QwheelDeck1uY}{{2.42}{32}{Q10: load of a wheel over deck level 1. Desplazamiento longitudinal Y (mm)}{figure.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Q10: load of a wheel over deck level 1. Desplazamiento vertical Z (mm)}}{32}{figure.2.43}\protected@file@percent }
\newlabel{QwheelDeck1uZ}{{2.43}{32}{Q10: load of a wheel over deck level 1. Desplazamiento vertical Z (mm)}{figure.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Q11: load of a vehicle over deck level 1. Desplazamiento transversal X (mm)}}{33}{figure.2.44}\protected@file@percent }
\newlabel{QvehicleDeck1uX}{{2.44}{33}{Q11: load of a vehicle over deck level 1. Desplazamiento transversal X (mm)}{figure.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Q11: load of a vehicle over deck level 1. Desplazamiento longitudinal Y (mm)}}{33}{figure.2.45}\protected@file@percent }
\newlabel{QvehicleDeck1uY}{{2.45}{33}{Q11: load of a vehicle over deck level 1. Desplazamiento longitudinal Y (mm)}{figure.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Q11: load of a vehicle over deck level 1. Desplazamiento vertical Z (mm)}}{34}{figure.2.46}\protected@file@percent }
\newlabel{QvehicleDeck1uZ}{{2.46}{34}{Q11: load of a vehicle over deck level 1. Desplazamiento vertical Z (mm)}{figure.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Comb1: combination 1. Desplazamiento transversal X (mm)}}{34}{figure.2.47}\protected@file@percent }
\newlabel{LS1uX}{{2.47}{34}{Comb1: combination 1. Desplazamiento transversal X (mm)}{figure.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Comb1: combination 1. Desplazamiento longitudinal Y (mm)}}{35}{figure.2.48}\protected@file@percent }
\newlabel{LS1uY}{{2.48}{35}{Comb1: combination 1. Desplazamiento longitudinal Y (mm)}{figure.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Comb1: combination 1. Desplazamiento vertical Z (mm)}}{35}{figure.2.49}\protected@file@percent }
\newlabel{LS1uZ}{{2.49}{35}{Comb1: combination 1. Desplazamiento vertical Z (mm)}{figure.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Comb2: combination 2. Desplazamiento transversal X (mm)}}{36}{figure.2.50}\protected@file@percent }
\newlabel{LS2uX}{{2.50}{36}{Comb2: combination 2. Desplazamiento transversal X (mm)}{figure.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Comb2: combination 2. Desplazamiento longitudinal Y (mm)}}{36}{figure.2.51}\protected@file@percent }
\newlabel{LS2uY}{{2.51}{36}{Comb2: combination 2. Desplazamiento longitudinal Y (mm)}{figure.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Comb2: combination 2. Desplazamiento vertical Z (mm)}}{37}{figure.2.52}\protected@file@percent }
\newlabel{LS2uZ}{{2.52}{37}{Comb2: combination 2. Desplazamiento vertical Z (mm)}{figure.2.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esfuerzos en hipótesis simples de carga}{38}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces  G1: self weightConcrete columns. Momento en eje local Z (kNm)}}{38}{figure.2.53}\protected@file@percent }
\newlabel{GselfWeightcolumnZconcrMz}{{2.53}{38}{G1: self weightConcrete columns. Momento en eje local Z (kNm)}{figure.2.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces  G1: self weightConcrete columns. Esfuerzo cortante en eje local Y (kN)}}{38}{figure.2.54}\protected@file@percent }
\newlabel{GselfWeightcolumnZconcrVy}{{2.54}{38}{G1: self weightConcrete columns. Esfuerzo cortante en eje local Y (kN)}{figure.2.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Q1: uniform load on the decksConcrete columns. Momento en eje local Z (kNm)}}{39}{figure.2.55}\protected@file@percent }
\newlabel{QdeckscolumnZconcrMz}{{2.55}{39}{Q1: uniform load on the decksConcrete columns. Momento en eje local Z (kNm)}{figure.2.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Q1: uniform load on the decksConcrete columns. Esfuerzo cortante en eje local Y (kN)}}{39}{figure.2.56}\protected@file@percent }
\newlabel{QdeckscolumnZconcrVy}{{2.56}{39}{Q1: uniform load on the decksConcrete columns. Esfuerzo cortante en eje local Y (kN)}{figure.2.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Q2: earth pressure wallConcrete columns. Momento en eje local Z (kNm)}}{40}{figure.2.57}\protected@file@percent }
\newlabel{QearthPressWallcolumnZconcrMz}{{2.57}{40}{Q2: earth pressure wallConcrete columns. Momento en eje local Z (kNm)}{figure.2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Q2: earth pressure wallConcrete columns. Esfuerzo cortante en eje local Y (kN)}}{40}{figure.2.58}\protected@file@percent }
\newlabel{QearthPressWallcolumnZconcrVy}{{2.58}{40}{Q2: earth pressure wallConcrete columns. Esfuerzo cortante en eje local Y (kN)}{figure.2.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Q4: earth pressure wall strip loadConcrete columns. Momento en eje local Z (kNm)}}{41}{figure.2.59}\protected@file@percent }
\newlabel{QearthPWallStrLcolumnZconcrMz}{{2.59}{41}{Q4: earth pressure wall strip loadConcrete columns. Momento en eje local Z (kNm)}{figure.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Q4: earth pressure wall strip loadConcrete columns. Esfuerzo cortante en eje local Y (kN)}}{41}{figure.2.60}\protected@file@percent }
\newlabel{QearthPWallStrLcolumnZconcrVy}{{2.60}{41}{Q4: earth pressure wall strip loadConcrete columns. Esfuerzo cortante en eje local Y (kN)}{figure.2.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Q5: earth pressure wall line loadConcrete columns. Momento en eje local Z (kNm)}}{42}{figure.2.61}\protected@file@percent }
\newlabel{QearthPWallLinLcolumnZconcrMz}{{2.61}{42}{Q5: earth pressure wall line loadConcrete columns. Momento en eje local Z (kNm)}{figure.2.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Q5: earth pressure wall line loadConcrete columns. Esfuerzo cortante en eje local Y (kN)}}{42}{figure.2.62}\protected@file@percent }
\newlabel{QearthPWallLinLcolumnZconcrVy}{{2.62}{42}{Q5: earth pressure wall line loadConcrete columns. Esfuerzo cortante en eje local Y (kN)}{figure.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Q6: earth pressure wall line loadConcrete columns. Momento en eje local Z (kNm)}}{43}{figure.2.63}\protected@file@percent }
\newlabel{QearthPWallHrzLcolumnZconcrMz}{{2.63}{43}{Q6: earth pressure wall line loadConcrete columns. Momento en eje local Z (kNm)}{figure.2.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Q6: earth pressure wall line loadConcrete columns. Esfuerzo cortante en eje local Y (kN)}}{43}{figure.2.64}\protected@file@percent }
\newlabel{QearthPWallHrzLcolumnZconcrVy}{{2.64}{43}{Q6: earth pressure wall line loadConcrete columns. Esfuerzo cortante en eje local Y (kN)}{figure.2.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Q7: uniform load on beamsConcrete columns. Momento en eje local Z (kNm)}}{44}{figure.2.65}\protected@file@percent }
\newlabel{qunifBeamscolumnZconcrMz}{{2.65}{44}{Q7: uniform load on beamsConcrete columns. Momento en eje local Z (kNm)}{figure.2.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces Q7: uniform load on beamsConcrete columns. Esfuerzo cortante en eje local Y (kN)}}{44}{figure.2.66}\protected@file@percent }
\newlabel{qunifBeamscolumnZconcrVy}{{2.66}{44}{Q7: uniform load on beamsConcrete columns. Esfuerzo cortante en eje local Y (kN)}{figure.2.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Q8: linear load on deck level Concrete columns. Momento en eje local Z (kNm)}}{45}{figure.2.67}\protected@file@percent }
\newlabel{qlinDeckcolumnZconcrMz}{{2.67}{45}{Q8: linear load on deck level Concrete columns. Momento en eje local Z (kNm)}{figure.2.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Q8: linear load on deck level Concrete columns. Esfuerzo cortante en eje local Y (kN)}}{45}{figure.2.68}\protected@file@percent }
\newlabel{qlinDeckcolumnZconcrVy}{{2.68}{45}{Q8: linear load on deck level Concrete columns. Esfuerzo cortante en eje local Y (kN)}{figure.2.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Q9: point loads on beamsConcrete columns. Momento en eje local Z (kNm)}}{46}{figure.2.69}\protected@file@percent }
\newlabel{QpntBeamscolumnZconcrMz}{{2.69}{46}{Q9: point loads on beamsConcrete columns. Momento en eje local Z (kNm)}{figure.2.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces Q9: point loads on beamsConcrete columns. Esfuerzo cortante en eje local Y (kN)}}{46}{figure.2.70}\protected@file@percent }
\newlabel{QpntBeamscolumnZconcrVy}{{2.70}{46}{Q9: point loads on beamsConcrete columns. Esfuerzo cortante en eje local Y (kN)}{figure.2.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces Q10: load of a wheel over deck level 1Concrete columns. Momento en eje local Z (kNm)}}{47}{figure.2.71}\protected@file@percent }
\newlabel{QwheelDeck1columnZconcrMz}{{2.71}{47}{Q10: load of a wheel over deck level 1Concrete columns. Momento en eje local Z (kNm)}{figure.2.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces Q10: load of a wheel over deck level 1Concrete columns. Esfuerzo cortante en eje local Y (kN)}}{47}{figure.2.72}\protected@file@percent }
\newlabel{QwheelDeck1columnZconcrVy}{{2.72}{47}{Q10: load of a wheel over deck level 1Concrete columns. Esfuerzo cortante en eje local Y (kN)}{figure.2.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces Q11: load of a vehicle over deck level 1Concrete columns. Momento en eje local Z (kNm)}}{48}{figure.2.73}\protected@file@percent }
\newlabel{QvehicleDeck1columnZconcrMz}{{2.73}{48}{Q11: load of a vehicle over deck level 1Concrete columns. Momento en eje local Z (kNm)}{figure.2.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces Q11: load of a vehicle over deck level 1Concrete columns. Esfuerzo cortante en eje local Y (kN)}}{48}{figure.2.74}\protected@file@percent }
\newlabel{QvehicleDeck1columnZconcrVy}{{2.74}{48}{Q11: load of a vehicle over deck level 1Concrete columns. Esfuerzo cortante en eje local Y (kN)}{figure.2.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces Comb1: combination 1Concrete columns. Momento en eje local Z (kNm)}}{49}{figure.2.75}\protected@file@percent }
\newlabel{LS1columnZconcrMz}{{2.75}{49}{Comb1: combination 1Concrete columns. Momento en eje local Z (kNm)}{figure.2.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.76}{\ignorespaces Comb1: combination 1Concrete columns. Esfuerzo cortante en eje local Y (kN)}}{49}{figure.2.76}\protected@file@percent }
\newlabel{LS1columnZconcrVy}{{2.76}{49}{Comb1: combination 1Concrete columns. Esfuerzo cortante en eje local Y (kN)}{figure.2.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.77}{\ignorespaces Comb2: combination 2Concrete columns. Momento en eje local Z (kNm)}}{50}{figure.2.77}\protected@file@percent }
\newlabel{LS2columnZconcrMz}{{2.77}{50}{Comb2: combination 2Concrete columns. Momento en eje local Z (kNm)}{figure.2.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.78}{\ignorespaces Comb2: combination 2Concrete columns. Esfuerzo cortante en eje local Y (kN)}}{50}{figure.2.78}\protected@file@percent }
\newlabel{LS2columnZconcrVy}{{2.78}{50}{Comb2: combination 2Concrete columns. Esfuerzo cortante en eje local Y (kN)}{figure.2.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Materiales y secciones de cálculo}{51}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces slab of shell elements. 1 direction. (geomdeckRCsects1).}}{52}{table.2.1}\protected@file@percent }
\newlabel{tb_geomdeckRCsects1}{{2.1}{52}{slab of shell elements. 1 direction. (geomdeckRCsects1)}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces footing. 1 direction. (geomfootRCsects1).}}{52}{table.2.2}\protected@file@percent }
\newlabel{tb_geomfootRCsects1}{{2.2}{52}{footing. 1 direction. (geomfootRCsects1)}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces wall of shell elements. 1 direction. (geomwallRCsects1).}}{53}{table.2.3}\protected@file@percent }
\newlabel{tb_geomwallRCsects1}{{2.3}{53}{wall of shell elements. 1 direction. (geomwallRCsects1)}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces beam elements in X direction. 1 direction. (geombeamXRCsect1).}}{54}{table.2.4}\protected@file@percent }
\newlabel{tb_geombeamXRCsect1}{{2.4}{54}{beam elements in X direction. 1 direction. (geombeamXRCsect1)}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces beam elements in Y direction. 1 direction. (geombeamYRCsect1).}}{55}{table.2.5}\protected@file@percent }
\newlabel{tb_geombeamYRCsect1}{{2.5}{55}{beam elements in Y direction. 1 direction. (geombeamYRCsect1)}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Verificación del ELU de tensiones normales}{56}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.79}{\ignorespaces Comprobación ELU tensiones normales. Wall, factor de capacidad, dir. 1}}{56}{figure.2.79}\protected@file@percent }
\newlabel{ULS_normalStressesResistancewallCFSect1}{{2.79}{56}{Comprobación ELU tensiones normales. Wall, factor de capacidad, dir. 1}{figure.2.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.80}{\ignorespaces Comprobación ELU tensiones normales. Wall, factor de capacidad, dir. 2}}{56}{figure.2.80}\protected@file@percent }
\newlabel{ULS_normalStressesResistancewallCFSect2}{{2.80}{56}{Comprobación ELU tensiones normales. Wall, factor de capacidad, dir. 2}{figure.2.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.81}{\ignorespaces Comprobación ELU tensiones normales. Wall, esfuerzo axil asociado al factor de capacidad, dir. 1}}{57}{figure.2.81}\protected@file@percent }
\newlabel{ULS_normalStressesResistancewallNSect1}{{2.81}{57}{Comprobación ELU tensiones normales. Wall, esfuerzo axil asociado al factor de capacidad, dir. 1}{figure.2.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.82}{\ignorespaces Comprobación ELU tensiones normales. Wall, esfuerzo axil asociado al factor de capacidad, dir. 2}}{57}{figure.2.82}\protected@file@percent }
\newlabel{ULS_normalStressesResistancewallNSect2}{{2.82}{57}{Comprobación ELU tensiones normales. Wall, esfuerzo axil asociado al factor de capacidad, dir. 2}{figure.2.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.83}{\ignorespaces Comprobación ELU tensiones normales. Wall, momento flector My asociado al factor de capacidad, dir. 1}}{58}{figure.2.83}\protected@file@percent }
\newlabel{ULS_normalStressesResistancewallMySect1}{{2.83}{58}{Comprobación ELU tensiones normales. Wall, momento flector My asociado al factor de capacidad, dir. 1}{figure.2.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.84}{\ignorespaces Comprobación ELU tensiones normales. Wall, momento flector My asociado al factor de capacidad, dir. 2}}{58}{figure.2.84}\protected@file@percent }
\newlabel{ULS_normalStressesResistancewallMySect2}{{2.84}{58}{Comprobación ELU tensiones normales. Wall, momento flector My asociado al factor de capacidad, dir. 2}{figure.2.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.85}{\ignorespaces Comprobación ELU tensiones normales. Concrete columns, factor de capacidad}}{59}{figure.2.85}\protected@file@percent }
\newlabel{ULS_normalStressesResistancecolumnZconcrCF}{{2.85}{59}{Comprobación ELU tensiones normales. Concrete columns, factor de capacidad}{figure.2.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.86}{\ignorespaces Comprobación ELU tensiones normales. Concrete columns, esfuerzo axil asociado al factor de capacidad}}{59}{figure.2.86}\protected@file@percent }
\newlabel{ULS_normalStressesResistancecolumnZconcrN}{{2.86}{59}{Comprobación ELU tensiones normales. Concrete columns, esfuerzo axil asociado al factor de capacidad}{figure.2.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.87}{\ignorespaces Comprobación ELU tensiones normales. Concrete columns, momento flector My asociado al factor de capacidad}}{60}{figure.2.87}\protected@file@percent }
\newlabel{ULS_normalStressesResistancecolumnZconcrMy}{{2.87}{60}{Comprobación ELU tensiones normales. Concrete columns, momento flector My asociado al factor de capacidad}{figure.2.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.88}{\ignorespaces Comprobación ELU tensiones normales. Concrete columns, momento flector Mz asociado al factor de capacidad}}{60}{figure.2.88}\protected@file@percent }
\newlabel{ULS_normalStressesResistancecolumnZconcrMz}{{2.88}{60}{Comprobación ELU tensiones normales. Concrete columns, momento flector Mz asociado al factor de capacidad}{figure.2.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verificación del ELU de esfuerzo cortante}{61}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.89}{\ignorespaces Comprobación ELU esfuerzo cortante. Wall, factor de capacidad, dir. 1}}{61}{figure.2.89}\protected@file@percent }
\newlabel{ULS_shearResistancewallCFSect1}{{2.89}{61}{Comprobación ELU esfuerzo cortante. Wall, factor de capacidad, dir. 1}{figure.2.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.90}{\ignorespaces Comprobación ELU esfuerzo cortante. Wall, factor de capacidad, dir. 2}}{61}{figure.2.90}\protected@file@percent }
\newlabel{ULS_shearResistancewallCFSect2}{{2.90}{61}{Comprobación ELU esfuerzo cortante. Wall, factor de capacidad, dir. 2}{figure.2.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.91}{\ignorespaces Comprobación ELU esfuerzo cortante. Wall, esfuerzo cortante Vy asociado al factor de capacidad, dir. 1}}{62}{figure.2.91}\protected@file@percent }
\newlabel{ULS_shearResistancewallVySect1}{{2.91}{62}{Comprobación ELU esfuerzo cortante. Wall, esfuerzo cortante Vy asociado al factor de capacidad, dir. 1}{figure.2.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.92}{\ignorespaces Comprobación ELU esfuerzo cortante. Wall, esfuerzo cortante Vy asociado al factor de capacidad, dir. 2}}{62}{figure.2.92}\protected@file@percent }
\newlabel{ULS_shearResistancewallVySect2}{{2.92}{62}{Comprobación ELU esfuerzo cortante. Wall, esfuerzo cortante Vy asociado al factor de capacidad, dir. 2}{figure.2.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.93}{\ignorespaces Comprobación ELU esfuerzo cortante. Concrete columns, factor de capacidad}}{63}{figure.2.93}\protected@file@percent }
\newlabel{ULS_shearResistancecolumnZconcrCF}{{2.93}{63}{Comprobación ELU esfuerzo cortante. Concrete columns, factor de capacidad}{figure.2.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.94}{\ignorespaces Comprobación ELU esfuerzo cortante. Concrete columns, esfuerzo axil asociado al factor de capacidad}}{63}{figure.2.94}\protected@file@percent }
\newlabel{ULS_shearResistancecolumnZconcrN}{{2.94}{63}{Comprobación ELU esfuerzo cortante. Concrete columns, esfuerzo axil asociado al factor de capacidad}{figure.2.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.95}{\ignorespaces Comprobación ELU esfuerzo cortante. Concrete columns, momento flector My asociado al factor de capacidad}}{64}{figure.2.95}\protected@file@percent }
\newlabel{ULS_shearResistancecolumnZconcrMy}{{2.95}{64}{Comprobación ELU esfuerzo cortante. Concrete columns, momento flector My asociado al factor de capacidad}{figure.2.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.96}{\ignorespaces Comprobación ELU esfuerzo cortante. Concrete columns, momento flector Mz asociado al factor de capacidad}}{64}{figure.2.96}\protected@file@percent }
\newlabel{ULS_shearResistancecolumnZconcrMz}{{2.96}{64}{Comprobación ELU esfuerzo cortante. Concrete columns, momento flector Mz asociado al factor de capacidad}{figure.2.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.97}{\ignorespaces Comprobación ELU esfuerzo cortante. Concrete columns, esfuerzo cortante Vy asociado al factor de capacidad}}{65}{figure.2.97}\protected@file@percent }
\newlabel{ULS_shearResistancecolumnZconcrVy}{{2.97}{65}{Comprobación ELU esfuerzo cortante. Concrete columns, esfuerzo cortante Vy asociado al factor de capacidad}{figure.2.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.98}{\ignorespaces Comprobación ELU esfuerzo cortante. Concrete columns, esfuerzo cortante Vz asociado al factor de capacidad}}{65}{figure.2.98}\protected@file@percent }
\newlabel{ULS_shearResistancecolumnZconcrVz}{{2.98}{65}{Comprobación ELU esfuerzo cortante. Concrete columns, esfuerzo cortante Vz asociado al factor de capacidad}{figure.2.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.99}{\ignorespaces Comprobación ELU esfuerzo cortante. Concrete columns, valor último del esfuerzo cortante}}{66}{figure.2.99}\protected@file@percent }
\newlabel{ULS_shearResistancecolumnZconcrVu}{{2.99}{66}{Comprobación ELU esfuerzo cortante. Concrete columns, valor último del esfuerzo cortante}{figure.2.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Verificación del ELS de fisuración, estados de carga frecuentes}{67}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.100}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, factor de capacidad, dir. 1}}{67}{figure.2.100}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlwallCFSect1}{{2.100}{67}{Comprobación ELS fisuración, casos de carga frecuentes. Wall, factor de capacidad, dir. 1}{figure.2.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.101}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, factor de capacidad, dir. 2}}{67}{figure.2.101}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlwallCFSect2}{{2.101}{67}{Comprobación ELS fisuración, casos de carga frecuentes. Wall, factor de capacidad, dir. 2}{figure.2.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.102}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, esfuerzo axil asociado al factor de capacidad, dir. 1}}{68}{figure.2.102}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlwallNSect1}{{2.102}{68}{Comprobación ELS fisuración, casos de carga frecuentes. Wall, esfuerzo axil asociado al factor de capacidad, dir. 1}{figure.2.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.103}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, esfuerzo axil asociado al factor de capacidad, dir. 2}}{68}{figure.2.103}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlwallNSect2}{{2.103}{68}{Comprobación ELS fisuración, casos de carga frecuentes. Wall, esfuerzo axil asociado al factor de capacidad, dir. 2}{figure.2.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.104}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, momento flector My asociado al factor de capacidad, dir. 1}}{69}{figure.2.104}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlwallMySect1}{{2.104}{69}{Comprobación ELS fisuración, casos de carga frecuentes. Wall, momento flector My asociado al factor de capacidad, dir. 1}{figure.2.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.105}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, momento flector My asociado al factor de capacidad, dir. 2}}{69}{figure.2.105}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlwallMySect2}{{2.105}{69}{Comprobación ELS fisuración, casos de carga frecuentes. Wall, momento flector My asociado al factor de capacidad, dir. 2}{figure.2.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.106}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, momento flector Mz asociado al factor de capacidad, dir. 1}}{70}{figure.2.106}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlwallMzSect1}{{2.106}{70}{Comprobación ELS fisuración, casos de carga frecuentes. Wall, momento flector Mz asociado al factor de capacidad, dir. 1}{figure.2.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.107}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, momento flector Mz asociado al factor de capacidad, dir. 2}}{70}{figure.2.107}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlwallMzSect2}{{2.107}{70}{Comprobación ELS fisuración, casos de carga frecuentes. Wall, momento flector Mz asociado al factor de capacidad, dir. 2}{figure.2.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.108}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, separación entre fisuras, dir. 1}}{71}{figure.2.108}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlwalls_rmaxSect1}{{2.108}{71}{Comprobación ELS fisuración, casos de carga frecuentes. Wall, separación entre fisuras, dir. 1}{figure.2.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.109}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, separación entre fisuras, dir. 2}}{71}{figure.2.109}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlwalls_rmaxSect2}{{2.109}{71}{Comprobación ELS fisuración, casos de carga frecuentes. Wall, separación entre fisuras, dir. 2}{figure.2.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.110}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, máxima tensión en la armadura, dir. 1}}{72}{figure.2.110}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlwallsigma_sSect1}{{2.110}{72}{Comprobación ELS fisuración, casos de carga frecuentes. Wall, máxima tensión en la armadura, dir. 1}{figure.2.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.111}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, máxima tensión en la armadura, dir. 2}}{72}{figure.2.111}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlwallsigma_sSect2}{{2.111}{72}{Comprobación ELS fisuración, casos de carga frecuentes. Wall, máxima tensión en la armadura, dir. 2}{figure.2.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.112}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, máxima tensión de compresión en el hormigón, dir. 1}}{73}{figure.2.112}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlwallsigma_cSect1}{{2.112}{73}{Comprobación ELS fisuración, casos de carga frecuentes. Wall, máxima tensión de compresión en el hormigón, dir. 1}{figure.2.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.113}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, máxima tensión de compresión en el hormigón, dir. 2}}{73}{figure.2.113}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlwallsigma_cSect2}{{2.113}{73}{Comprobación ELS fisuración, casos de carga frecuentes. Wall, máxima tensión de compresión en el hormigón, dir. 2}{figure.2.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.114}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, abertura de fisura, dir. 1}}{74}{figure.2.114}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlwallwkSect1}{{2.114}{74}{Comprobación ELS fisuración, casos de carga frecuentes. Wall, abertura de fisura, dir. 1}{figure.2.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.115}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, abertura de fisura, dir. 2}}{74}{figure.2.115}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlwallwkSect2}{{2.115}{74}{Comprobación ELS fisuración, casos de carga frecuentes. Wall, abertura de fisura, dir. 2}{figure.2.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.116}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, factor de capacidad}}{75}{figure.2.116}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlcolumnZconcrCF}{{2.116}{75}{Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, factor de capacidad}{figure.2.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.117}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, esfuerzo axil asociado al factor de capacidad}}{75}{figure.2.117}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlcolumnZconcrN}{{2.117}{75}{Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, esfuerzo axil asociado al factor de capacidad}{figure.2.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.118}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, momento flector My asociado al factor de capacidad}}{76}{figure.2.118}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlcolumnZconcrMy}{{2.118}{76}{Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, momento flector My asociado al factor de capacidad}{figure.2.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.119}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, momento flector Mz asociado al factor de capacidad}}{76}{figure.2.119}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlcolumnZconcrMz}{{2.119}{76}{Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, momento flector Mz asociado al factor de capacidad}{figure.2.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.120}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, separación entre fisuras}}{77}{figure.2.120}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlcolumnZconcrs_rmax}{{2.120}{77}{Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, separación entre fisuras}{figure.2.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.121}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, máxima tensión en la armadura}}{77}{figure.2.121}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlcolumnZconcrsigma_s}{{2.121}{77}{Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, máxima tensión en la armadura}{figure.2.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.122}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, máxima tensión de compresión en el hormigón}}{78}{figure.2.122}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlcolumnZconcrsigma_c}{{2.122}{78}{Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, máxima tensión de compresión en el hormigón}{figure.2.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.123}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, abertura de fisura}}{78}{figure.2.123}\protected@file@percent }
\newlabel{SLS_frequentLoadsCrackControlcolumnZconcrwk}{{2.123}{78}{Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, abertura de fisura}{figure.2.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Verificación del ELS de fisuración, estados de carga cuasipermanentes}{79}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.124}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, factor de capacidad, dir. 1}}{79}{figure.2.124}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlwallCFSect1}{{2.124}{79}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, factor de capacidad, dir. 1}{figure.2.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.125}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, factor de capacidad, dir. 2}}{79}{figure.2.125}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlwallCFSect2}{{2.125}{79}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, factor de capacidad, dir. 2}{figure.2.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.126}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, esfuerzo axil asociado al factor de capacidad, dir. 1}}{80}{figure.2.126}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlwallNSect1}{{2.126}{80}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, esfuerzo axil asociado al factor de capacidad, dir. 1}{figure.2.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.127}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, esfuerzo axil asociado al factor de capacidad, dir. 2}}{80}{figure.2.127}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlwallNSect2}{{2.127}{80}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, esfuerzo axil asociado al factor de capacidad, dir. 2}{figure.2.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.128}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, momento flector My asociado al factor de capacidad, dir. 1}}{81}{figure.2.128}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlwallMySect1}{{2.128}{81}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, momento flector My asociado al factor de capacidad, dir. 1}{figure.2.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.129}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, momento flector My asociado al factor de capacidad, dir. 2}}{81}{figure.2.129}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlwallMySect2}{{2.129}{81}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, momento flector My asociado al factor de capacidad, dir. 2}{figure.2.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.130}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, momento flector Mz asociado al factor de capacidad, dir. 1}}{82}{figure.2.130}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlwallMzSect1}{{2.130}{82}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, momento flector Mz asociado al factor de capacidad, dir. 1}{figure.2.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.131}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, momento flector Mz asociado al factor de capacidad, dir. 2}}{82}{figure.2.131}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlwallMzSect2}{{2.131}{82}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, momento flector Mz asociado al factor de capacidad, dir. 2}{figure.2.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.132}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, separación entre fisuras, dir. 1}}{83}{figure.2.132}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlwalls_rmaxSect1}{{2.132}{83}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, separación entre fisuras, dir. 1}{figure.2.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.133}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, separación entre fisuras, dir. 2}}{83}{figure.2.133}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlwalls_rmaxSect2}{{2.133}{83}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, separación entre fisuras, dir. 2}{figure.2.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.134}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, máxima tensión en la armadura, dir. 1}}{84}{figure.2.134}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlwallsigma_sSect1}{{2.134}{84}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, máxima tensión en la armadura, dir. 1}{figure.2.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.135}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, máxima tensión en la armadura, dir. 2}}{84}{figure.2.135}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlwallsigma_sSect2}{{2.135}{84}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, máxima tensión en la armadura, dir. 2}{figure.2.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.136}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, máxima tensión de compresión en el hormigón, dir. 1}}{85}{figure.2.136}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlwallsigma_cSect1}{{2.136}{85}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, máxima tensión de compresión en el hormigón, dir. 1}{figure.2.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.137}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, máxima tensión de compresión en el hormigón, dir. 2}}{85}{figure.2.137}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlwallsigma_cSect2}{{2.137}{85}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, máxima tensión de compresión en el hormigón, dir. 2}{figure.2.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.138}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, abertura de fisura, dir. 1}}{86}{figure.2.138}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlwallwkSect1}{{2.138}{86}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, abertura de fisura, dir. 1}{figure.2.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.139}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, abertura de fisura, dir. 2}}{86}{figure.2.139}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlwallwkSect2}{{2.139}{86}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, abertura de fisura, dir. 2}{figure.2.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.140}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, factor de capacidad}}{87}{figure.2.140}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlcolumnZconcrCF}{{2.140}{87}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, factor de capacidad}{figure.2.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.141}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, esfuerzo axil asociado al factor de capacidad}}{87}{figure.2.141}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlcolumnZconcrN}{{2.141}{87}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, esfuerzo axil asociado al factor de capacidad}{figure.2.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.142}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, momento flector My asociado al factor de capacidad}}{88}{figure.2.142}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlcolumnZconcrMy}{{2.142}{88}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, momento flector My asociado al factor de capacidad}{figure.2.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.143}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, momento flector Mz asociado al factor de capacidad}}{88}{figure.2.143}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlcolumnZconcrMz}{{2.143}{88}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, momento flector Mz asociado al factor de capacidad}{figure.2.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.144}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, separación entre fisuras}}{89}{figure.2.144}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlcolumnZconcrs_rmax}{{2.144}{89}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, separación entre fisuras}{figure.2.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.145}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, máxima tensión en la armadura}}{89}{figure.2.145}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlcolumnZconcrsigma_s}{{2.145}{89}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, máxima tensión en la armadura}{figure.2.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.146}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, máxima tensión de compresión en el hormigón}}{90}{figure.2.146}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlcolumnZconcrsigma_c}{{2.146}{90}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, máxima tensión de compresión en el hormigón}{figure.2.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.147}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, abertura de fisura}}{90}{figure.2.147}\protected@file@percent }
\newlabel{SLS_quasiPermanentLoadsCrackControlcolumnZconcrwk}{{2.147}{90}{Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, abertura de fisura}{figure.2.147}{}}
\global\mtcsecondpartfalse
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{2.8}{90}{Verificación del ELS de fisuración, estados de carga cuasipermanentes}{page.90}{}}
\gdef\lastpage@lastpage{90}
\gdef\lastpage@lastpageHy{90}
\gdef \@abspage@last{90}
