\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción}{9}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Datos y resultados del cálculo}{11}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces G1: self weight, distribución de cargas.}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Q1: uniform load on the decks, distribución de cargas.}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Q2: earth pressure wall, distribución de cargas.}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Q4: earth pressure wall strip load, distribución de cargas.}}{12}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Q5: earth pressure wall line load, distribución de cargas.}}{13}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Q6: earth pressure wall line load, distribución de cargas.}}{13}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Q7: uniform load on beams, distribución de cargas.}}{14}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Q8: linear load on deck level , distribución de cargas.}}{14}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Q9: point loads on beams, distribución de cargas.}}{15}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Q10: load of a wheel over deck level 1, distribución de cargas.}}{15}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Q11: load of a vehicle over deck level 1, distribución de cargas.}}{16}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Comb1: combination 1, distribución de cargas.}}{16}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Comb2: combination 2, distribución de cargas.}}{17}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces G1: self weight. Desplazamiento transversal X (mm)}}{18}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces G1: self weight. Desplazamiento longitudinal Y (mm)}}{18}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces G1: self weight. Desplazamiento vertical Z (mm)}}{19}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Q1: uniform load on the decks. Desplazamiento transversal X (mm)}}{19}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Q1: uniform load on the decks. Desplazamiento longitudinal Y (mm)}}{20}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Q1: uniform load on the decks. Desplazamiento vertical Z (mm)}}{20}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Q2: earth pressure wall. Desplazamiento transversal X (mm)}}{21}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Q2: earth pressure wall. Desplazamiento longitudinal Y (mm)}}{21}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Q2: earth pressure wall. Desplazamiento vertical Z (mm)}}{22}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Q4: earth pressure wall strip load. Desplazamiento transversal X (mm)}}{22}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Q4: earth pressure wall strip load. Desplazamiento longitudinal Y (mm)}}{23}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Q4: earth pressure wall strip load. Desplazamiento vertical Z (mm)}}{23}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Q5: earth pressure wall line load. Desplazamiento transversal X (mm)}}{24}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Q5: earth pressure wall line load. Desplazamiento longitudinal Y (mm)}}{24}{figure.2.27}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Q5: earth pressure wall line load. Desplazamiento vertical Z (mm)}}{25}{figure.2.28}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Q6: earth pressure wall line load. Desplazamiento transversal X (mm)}}{25}{figure.2.29}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Q6: earth pressure wall line load. Desplazamiento longitudinal Y (mm)}}{26}{figure.2.30}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Q6: earth pressure wall line load. Desplazamiento vertical Z (mm)}}{26}{figure.2.31}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Q7: uniform load on beams. Desplazamiento transversal X (mm)}}{27}{figure.2.32}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Q7: uniform load on beams. Desplazamiento longitudinal Y (mm)}}{27}{figure.2.33}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Q7: uniform load on beams. Desplazamiento vertical Z (mm)}}{28}{figure.2.34}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Q8: linear load on deck level . Desplazamiento transversal X (mm)}}{28}{figure.2.35}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Q8: linear load on deck level . Desplazamiento longitudinal Y (mm)}}{29}{figure.2.36}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Q8: linear load on deck level . Desplazamiento vertical Z (mm)}}{29}{figure.2.37}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces Q9: point loads on beams. Desplazamiento transversal X (mm)}}{30}{figure.2.38}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces Q9: point loads on beams. Desplazamiento longitudinal Y (mm)}}{30}{figure.2.39}%
\contentsline {figure}{\numberline {2.40}{\ignorespaces Q9: point loads on beams. Desplazamiento vertical Z (mm)}}{31}{figure.2.40}%
\contentsline {figure}{\numberline {2.41}{\ignorespaces Q10: load of a wheel over deck level 1. Desplazamiento transversal X (mm)}}{31}{figure.2.41}%
\contentsline {figure}{\numberline {2.42}{\ignorespaces Q10: load of a wheel over deck level 1. Desplazamiento longitudinal Y (mm)}}{32}{figure.2.42}%
\contentsline {figure}{\numberline {2.43}{\ignorespaces Q10: load of a wheel over deck level 1. Desplazamiento vertical Z (mm)}}{32}{figure.2.43}%
\contentsline {figure}{\numberline {2.44}{\ignorespaces Q11: load of a vehicle over deck level 1. Desplazamiento transversal X (mm)}}{33}{figure.2.44}%
\contentsline {figure}{\numberline {2.45}{\ignorespaces Q11: load of a vehicle over deck level 1. Desplazamiento longitudinal Y (mm)}}{33}{figure.2.45}%
\contentsline {figure}{\numberline {2.46}{\ignorespaces Q11: load of a vehicle over deck level 1. Desplazamiento vertical Z (mm)}}{34}{figure.2.46}%
\contentsline {figure}{\numberline {2.47}{\ignorespaces Comb1: combination 1. Desplazamiento transversal X (mm)}}{34}{figure.2.47}%
\contentsline {figure}{\numberline {2.48}{\ignorespaces Comb1: combination 1. Desplazamiento longitudinal Y (mm)}}{35}{figure.2.48}%
\contentsline {figure}{\numberline {2.49}{\ignorespaces Comb1: combination 1. Desplazamiento vertical Z (mm)}}{35}{figure.2.49}%
\contentsline {figure}{\numberline {2.50}{\ignorespaces Comb2: combination 2. Desplazamiento transversal X (mm)}}{36}{figure.2.50}%
\contentsline {figure}{\numberline {2.51}{\ignorespaces Comb2: combination 2. Desplazamiento longitudinal Y (mm)}}{36}{figure.2.51}%
\contentsline {figure}{\numberline {2.52}{\ignorespaces Comb2: combination 2. Desplazamiento vertical Z (mm)}}{37}{figure.2.52}%
\contentsline {figure}{\numberline {2.53}{\ignorespaces G1: self weightConcrete columns. Momento en eje local Z (kNm)}}{38}{figure.2.53}%
\contentsline {figure}{\numberline {2.54}{\ignorespaces G1: self weightConcrete columns. Esfuerzo cortante en eje local Y (kN)}}{38}{figure.2.54}%
\contentsline {figure}{\numberline {2.55}{\ignorespaces Q1: uniform load on the decksConcrete columns. Momento en eje local Z (kNm)}}{39}{figure.2.55}%
\contentsline {figure}{\numberline {2.56}{\ignorespaces Q1: uniform load on the decksConcrete columns. Esfuerzo cortante en eje local Y (kN)}}{39}{figure.2.56}%
\contentsline {figure}{\numberline {2.57}{\ignorespaces Q2: earth pressure wallConcrete columns. Momento en eje local Z (kNm)}}{40}{figure.2.57}%
\contentsline {figure}{\numberline {2.58}{\ignorespaces Q2: earth pressure wallConcrete columns. Esfuerzo cortante en eje local Y (kN)}}{40}{figure.2.58}%
\contentsline {figure}{\numberline {2.59}{\ignorespaces Q4: earth pressure wall strip loadConcrete columns. Momento en eje local Z (kNm)}}{41}{figure.2.59}%
\contentsline {figure}{\numberline {2.60}{\ignorespaces Q4: earth pressure wall strip loadConcrete columns. Esfuerzo cortante en eje local Y (kN)}}{41}{figure.2.60}%
\contentsline {figure}{\numberline {2.61}{\ignorespaces Q5: earth pressure wall line loadConcrete columns. Momento en eje local Z (kNm)}}{42}{figure.2.61}%
\contentsline {figure}{\numberline {2.62}{\ignorespaces Q5: earth pressure wall line loadConcrete columns. Esfuerzo cortante en eje local Y (kN)}}{42}{figure.2.62}%
\contentsline {figure}{\numberline {2.63}{\ignorespaces Q6: earth pressure wall line loadConcrete columns. Momento en eje local Z (kNm)}}{43}{figure.2.63}%
\contentsline {figure}{\numberline {2.64}{\ignorespaces Q6: earth pressure wall line loadConcrete columns. Esfuerzo cortante en eje local Y (kN)}}{43}{figure.2.64}%
\contentsline {figure}{\numberline {2.65}{\ignorespaces Q7: uniform load on beamsConcrete columns. Momento en eje local Z (kNm)}}{44}{figure.2.65}%
\contentsline {figure}{\numberline {2.66}{\ignorespaces Q7: uniform load on beamsConcrete columns. Esfuerzo cortante en eje local Y (kN)}}{44}{figure.2.66}%
\contentsline {figure}{\numberline {2.67}{\ignorespaces Q8: linear load on deck level Concrete columns. Momento en eje local Z (kNm)}}{45}{figure.2.67}%
\contentsline {figure}{\numberline {2.68}{\ignorespaces Q8: linear load on deck level Concrete columns. Esfuerzo cortante en eje local Y (kN)}}{45}{figure.2.68}%
\contentsline {figure}{\numberline {2.69}{\ignorespaces Q9: point loads on beamsConcrete columns. Momento en eje local Z (kNm)}}{46}{figure.2.69}%
\contentsline {figure}{\numberline {2.70}{\ignorespaces Q9: point loads on beamsConcrete columns. Esfuerzo cortante en eje local Y (kN)}}{46}{figure.2.70}%
\contentsline {figure}{\numberline {2.71}{\ignorespaces Q10: load of a wheel over deck level 1Concrete columns. Momento en eje local Z (kNm)}}{47}{figure.2.71}%
\contentsline {figure}{\numberline {2.72}{\ignorespaces Q10: load of a wheel over deck level 1Concrete columns. Esfuerzo cortante en eje local Y (kN)}}{47}{figure.2.72}%
\contentsline {figure}{\numberline {2.73}{\ignorespaces Q11: load of a vehicle over deck level 1Concrete columns. Momento en eje local Z (kNm)}}{48}{figure.2.73}%
\contentsline {figure}{\numberline {2.74}{\ignorespaces Q11: load of a vehicle over deck level 1Concrete columns. Esfuerzo cortante en eje local Y (kN)}}{48}{figure.2.74}%
\contentsline {figure}{\numberline {2.75}{\ignorespaces Comb1: combination 1Concrete columns. Momento en eje local Z (kNm)}}{49}{figure.2.75}%
\contentsline {figure}{\numberline {2.76}{\ignorespaces Comb1: combination 1Concrete columns. Esfuerzo cortante en eje local Y (kN)}}{49}{figure.2.76}%
\contentsline {figure}{\numberline {2.77}{\ignorespaces Comb2: combination 2Concrete columns. Momento en eje local Z (kNm)}}{50}{figure.2.77}%
\contentsline {figure}{\numberline {2.78}{\ignorespaces Comb2: combination 2Concrete columns. Esfuerzo cortante en eje local Y (kN)}}{50}{figure.2.78}%
\contentsline {figure}{\numberline {2.79}{\ignorespaces Comprobación ELU tensiones normales. Wall, factor de capacidad, dir. 1}}{56}{figure.2.79}%
\contentsline {figure}{\numberline {2.80}{\ignorespaces Comprobación ELU tensiones normales. Wall, factor de capacidad, dir. 2}}{56}{figure.2.80}%
\contentsline {figure}{\numberline {2.81}{\ignorespaces Comprobación ELU tensiones normales. Wall, esfuerzo axil asociado al factor de capacidad, dir. 1}}{57}{figure.2.81}%
\contentsline {figure}{\numberline {2.82}{\ignorespaces Comprobación ELU tensiones normales. Wall, esfuerzo axil asociado al factor de capacidad, dir. 2}}{57}{figure.2.82}%
\contentsline {figure}{\numberline {2.83}{\ignorespaces Comprobación ELU tensiones normales. Wall, momento flector My asociado al factor de capacidad, dir. 1}}{58}{figure.2.83}%
\contentsline {figure}{\numberline {2.84}{\ignorespaces Comprobación ELU tensiones normales. Wall, momento flector My asociado al factor de capacidad, dir. 2}}{58}{figure.2.84}%
\contentsline {figure}{\numberline {2.85}{\ignorespaces Comprobación ELU tensiones normales. Concrete columns, factor de capacidad}}{59}{figure.2.85}%
\contentsline {figure}{\numberline {2.86}{\ignorespaces Comprobación ELU tensiones normales. Concrete columns, esfuerzo axil asociado al factor de capacidad}}{59}{figure.2.86}%
\contentsline {figure}{\numberline {2.87}{\ignorespaces Comprobación ELU tensiones normales. Concrete columns, momento flector My asociado al factor de capacidad}}{60}{figure.2.87}%
\contentsline {figure}{\numberline {2.88}{\ignorespaces Comprobación ELU tensiones normales. Concrete columns, momento flector Mz asociado al factor de capacidad}}{60}{figure.2.88}%
\contentsline {figure}{\numberline {2.89}{\ignorespaces Comprobación ELU esfuerzo cortante. Wall, factor de capacidad, dir. 1}}{61}{figure.2.89}%
\contentsline {figure}{\numberline {2.90}{\ignorespaces Comprobación ELU esfuerzo cortante. Wall, factor de capacidad, dir. 2}}{61}{figure.2.90}%
\contentsline {figure}{\numberline {2.91}{\ignorespaces Comprobación ELU esfuerzo cortante. Wall, esfuerzo cortante Vy asociado al factor de capacidad, dir. 1}}{62}{figure.2.91}%
\contentsline {figure}{\numberline {2.92}{\ignorespaces Comprobación ELU esfuerzo cortante. Wall, esfuerzo cortante Vy asociado al factor de capacidad, dir. 2}}{62}{figure.2.92}%
\contentsline {figure}{\numberline {2.93}{\ignorespaces Comprobación ELU esfuerzo cortante. Concrete columns, factor de capacidad}}{63}{figure.2.93}%
\contentsline {figure}{\numberline {2.94}{\ignorespaces Comprobación ELU esfuerzo cortante. Concrete columns, esfuerzo axil asociado al factor de capacidad}}{63}{figure.2.94}%
\contentsline {figure}{\numberline {2.95}{\ignorespaces Comprobación ELU esfuerzo cortante. Concrete columns, momento flector My asociado al factor de capacidad}}{64}{figure.2.95}%
\contentsline {figure}{\numberline {2.96}{\ignorespaces Comprobación ELU esfuerzo cortante. Concrete columns, momento flector Mz asociado al factor de capacidad}}{64}{figure.2.96}%
\contentsline {figure}{\numberline {2.97}{\ignorespaces Comprobación ELU esfuerzo cortante. Concrete columns, esfuerzo cortante Vy asociado al factor de capacidad}}{65}{figure.2.97}%
\contentsline {figure}{\numberline {2.98}{\ignorespaces Comprobación ELU esfuerzo cortante. Concrete columns, esfuerzo cortante Vz asociado al factor de capacidad}}{65}{figure.2.98}%
\contentsline {figure}{\numberline {2.99}{\ignorespaces Comprobación ELU esfuerzo cortante. Concrete columns, valor último del esfuerzo cortante}}{66}{figure.2.99}%
\contentsline {figure}{\numberline {2.100}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, factor de capacidad, dir. 1}}{67}{figure.2.100}%
\contentsline {figure}{\numberline {2.101}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, factor de capacidad, dir. 2}}{67}{figure.2.101}%
\contentsline {figure}{\numberline {2.102}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, esfuerzo axil asociado al factor de capacidad, dir. 1}}{68}{figure.2.102}%
\contentsline {figure}{\numberline {2.103}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, esfuerzo axil asociado al factor de capacidad, dir. 2}}{68}{figure.2.103}%
\contentsline {figure}{\numberline {2.104}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, momento flector My asociado al factor de capacidad, dir. 1}}{69}{figure.2.104}%
\contentsline {figure}{\numberline {2.105}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, momento flector My asociado al factor de capacidad, dir. 2}}{69}{figure.2.105}%
\contentsline {figure}{\numberline {2.106}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, momento flector Mz asociado al factor de capacidad, dir. 1}}{70}{figure.2.106}%
\contentsline {figure}{\numberline {2.107}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, momento flector Mz asociado al factor de capacidad, dir. 2}}{70}{figure.2.107}%
\contentsline {figure}{\numberline {2.108}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, separación entre fisuras, dir. 1}}{71}{figure.2.108}%
\contentsline {figure}{\numberline {2.109}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, separación entre fisuras, dir. 2}}{71}{figure.2.109}%
\contentsline {figure}{\numberline {2.110}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, máxima tensión en la armadura, dir. 1}}{72}{figure.2.110}%
\contentsline {figure}{\numberline {2.111}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, máxima tensión en la armadura, dir. 2}}{72}{figure.2.111}%
\contentsline {figure}{\numberline {2.112}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, máxima tensión de compresión en el hormigón, dir. 1}}{73}{figure.2.112}%
\contentsline {figure}{\numberline {2.113}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, máxima tensión de compresión en el hormigón, dir. 2}}{73}{figure.2.113}%
\contentsline {figure}{\numberline {2.114}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, abertura de fisura, dir. 1}}{74}{figure.2.114}%
\contentsline {figure}{\numberline {2.115}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Wall, abertura de fisura, dir. 2}}{74}{figure.2.115}%
\contentsline {figure}{\numberline {2.116}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, factor de capacidad}}{75}{figure.2.116}%
\contentsline {figure}{\numberline {2.117}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, esfuerzo axil asociado al factor de capacidad}}{75}{figure.2.117}%
\contentsline {figure}{\numberline {2.118}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, momento flector My asociado al factor de capacidad}}{76}{figure.2.118}%
\contentsline {figure}{\numberline {2.119}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, momento flector Mz asociado al factor de capacidad}}{76}{figure.2.119}%
\contentsline {figure}{\numberline {2.120}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, separación entre fisuras}}{77}{figure.2.120}%
\contentsline {figure}{\numberline {2.121}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, máxima tensión en la armadura}}{77}{figure.2.121}%
\contentsline {figure}{\numberline {2.122}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, máxima tensión de compresión en el hormigón}}{78}{figure.2.122}%
\contentsline {figure}{\numberline {2.123}{\ignorespaces Comprobación ELS fisuración, casos de carga frecuentes. Concrete columns, abertura de fisura}}{78}{figure.2.123}%
\contentsline {figure}{\numberline {2.124}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, factor de capacidad, dir. 1}}{79}{figure.2.124}%
\contentsline {figure}{\numberline {2.125}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, factor de capacidad, dir. 2}}{79}{figure.2.125}%
\contentsline {figure}{\numberline {2.126}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, esfuerzo axil asociado al factor de capacidad, dir. 1}}{80}{figure.2.126}%
\contentsline {figure}{\numberline {2.127}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, esfuerzo axil asociado al factor de capacidad, dir. 2}}{80}{figure.2.127}%
\contentsline {figure}{\numberline {2.128}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, momento flector My asociado al factor de capacidad, dir. 1}}{81}{figure.2.128}%
\contentsline {figure}{\numberline {2.129}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, momento flector My asociado al factor de capacidad, dir. 2}}{81}{figure.2.129}%
\contentsline {figure}{\numberline {2.130}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, momento flector Mz asociado al factor de capacidad, dir. 1}}{82}{figure.2.130}%
\contentsline {figure}{\numberline {2.131}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, momento flector Mz asociado al factor de capacidad, dir. 2}}{82}{figure.2.131}%
\contentsline {figure}{\numberline {2.132}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, separación entre fisuras, dir. 1}}{83}{figure.2.132}%
\contentsline {figure}{\numberline {2.133}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, separación entre fisuras, dir. 2}}{83}{figure.2.133}%
\contentsline {figure}{\numberline {2.134}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, máxima tensión en la armadura, dir. 1}}{84}{figure.2.134}%
\contentsline {figure}{\numberline {2.135}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, máxima tensión en la armadura, dir. 2}}{84}{figure.2.135}%
\contentsline {figure}{\numberline {2.136}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, máxima tensión de compresión en el hormigón, dir. 1}}{85}{figure.2.136}%
\contentsline {figure}{\numberline {2.137}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, máxima tensión de compresión en el hormigón, dir. 2}}{85}{figure.2.137}%
\contentsline {figure}{\numberline {2.138}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, abertura de fisura, dir. 1}}{86}{figure.2.138}%
\contentsline {figure}{\numberline {2.139}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Wall, abertura de fisura, dir. 2}}{86}{figure.2.139}%
\contentsline {figure}{\numberline {2.140}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, factor de capacidad}}{87}{figure.2.140}%
\contentsline {figure}{\numberline {2.141}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, esfuerzo axil asociado al factor de capacidad}}{87}{figure.2.141}%
\contentsline {figure}{\numberline {2.142}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, momento flector My asociado al factor de capacidad}}{88}{figure.2.142}%
\contentsline {figure}{\numberline {2.143}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, momento flector Mz asociado al factor de capacidad}}{88}{figure.2.143}%
\contentsline {figure}{\numberline {2.144}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, separación entre fisuras}}{89}{figure.2.144}%
\contentsline {figure}{\numberline {2.145}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, máxima tensión en la armadura}}{89}{figure.2.145}%
\contentsline {figure}{\numberline {2.146}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, máxima tensión de compresión en el hormigón}}{90}{figure.2.146}%
\contentsline {figure}{\numberline {2.147}{\ignorespaces Comprobación ELS fisuración, casos de carga quasi-permanentes. Concrete columns, abertura de fisura}}{90}{figure.2.147}%
