\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{9}{section.1.1}%
\contentsline {chapter}{\numberline {2}Datos y resultados del cálculo}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Acciones}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Desplazamientos en hipótesis simples de carga}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Esfuerzos en hipótesis simples de carga}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Materiales y secciones de cálculo}{51}{section.2.4}%
\contentsline {section}{\numberline {2.5}Verificación del ELU de tensiones normales}{56}{section.2.5}%
\contentsline {section}{\numberline {2.6}Verificación del ELU de esfuerzo cortante}{61}{section.2.6}%
\contentsline {section}{\numberline {2.7}Verificación del ELS de fisuración, estados de carga frecuentes}{67}{section.2.7}%
\contentsline {section}{\numberline {2.8}Verificación del ELS de fisuración, estados de carga cuasipermanentes}{79}{section.2.8}%
