\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción}{9}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Datos y resultados del cálculo}{11}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces slab of shell elements. 1 direction. (geomdeckRCsects1).}}{52}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces footing. 1 direction. (geomfootRCsects1).}}{52}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces wall of shell elements. 1 direction. (geomwallRCsects1).}}{53}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces beam elements in X direction. 1 direction. (geombeamXRCsect1).}}{54}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces beam elements in Y direction. 1 direction. (geombeamYRCsect1).}}{55}{table.2.5}%
