=>PYTHONTEX#py#default#default#0#code#####15#
import shrinkage_evolution as shrkg
=>PYTHONTEX#py#default#default#1#i#####25#
shrkg.table_drying
=>PYTHONTEX#py#default#default#2#i#####34#
shrkg.table_autog
=>PYTHONTEX#py#default#default#3#i#####43#
shrkg.table_total
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-shrinkage_evolution_tables
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
